<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GLOA Lesson 17 task 3</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <select name="country" id="country">
      <option value="">-- выберите страну --</option>
      <option value="rus">Россия</option>
      <option value="ua">Украина</option>
      <option value="bel">Беларусь</option>
      <option value="jap">Япония</option>
    </select>

    <select name="city" id="city"></select><!-- сюда загрузим options -->

    <div class="result"></div><!-- результаты сюда 'contry - city' -->

    <!--<iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/bBzkS96i2DU"
      frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
    <h3>Форкните доску чтобы её сохранить у себя на доске</h3>
    <h4>Для этого предварительно надо зарегистрироваться на codepen</h4>-->
    <!-- <img border="1" src="http://dl4.joxi.net/drive/2020/04/17/0032/1298/2123026/26/fe01b568c8.jpg" alt=""> -->

    <script src="index.js" defer></script>
  </body>
</html>
